
# NOTE: for admansi all the fields in each section should be set

[auth]
allowUsers      = ["luc", "root"]
allowMods       = ["0400", "0600"]

[defaults]
lockFile        = "/tmp/ldap-tools.lock"
shell           = "false"
validShells     = [ "bash", "zsh", "false" ]
userSearch      = "uid"
groupSearch     = "cn"
groupName       = "nogroup"
groupId         = 10666
shadowMin       = 30
shadowMax       = 360
shadowAge       = 60
shadowWarning   = 14
wait            = 20
passLenght      = 25
passComplex     = true
uidStart        = 4000
gidStart        = 4000

[sudo]
# these are the sudo cn that can not be modified
excludeSudo     = ["defaults", "root", "ALL"]
sudoersBase     = "ou=SUDOers,dc=co,dc=my10c,dc=com"

[logconfig]
logsDir         = "/tmp/ldap-logs"
logFile         = "ldap-tool.log"
logMaxSize      = 128
logMaxBackups   = 28
logMaxAge       = 28

[envs]
validEnvs		= [ "prod", "dev", "rnd" ]

[groups]
# this is the memberof groups, protected and can not be deleted
specialGroups	= [ "admins", "jenkins" "vpn-prod", "vpn-dev" ]
# this is the posix groups, protected and can not be deleted
groups			= [ "devops", "sre", "it", "dba", "engineering", "datascientist", "qa" ] 
# map between group name and group id (gid)
groupsMap			= [
 { name = "devops", gid = 777 },
 { name = "sre", gid = 888 },
 { name = "it", gid = 999 },
 { name = "dba", gid = 1000 },
 { name = "engineering", gid = 2000 },
 { name = "datascientist", gid = 3000 },
 { name = "qa", gid = 4000 },
]

# optional  noTLS : default to false == use TLS
#           readWrite : default to false == set to read-only
#			emailDomain
# required field: server, baseDN, admin, adminPass, userDN, groupDN
[servers]
  [servers.default]
  server      = "localhost.prod"
  baseDN      = "dc=ops,dc=my10c,dc=com"
  admin       = "cn=admin,dc=ops,dc=my10c,dc=com"
  adminPass   = "123"
  userDN      = "ou=users,dc=ops,dc=my10c,dc=com"
  groupDN     = "ou=groups,dc=ops,dc=my10c,dc=com"
  emailDomain = "my10c.com"

  [servers.dev]
  server      = "localhost.dev"
  baseDN      = "dc=ops,dc=my10c,dc=com"
  admin       = "cn=admin,dc=ops,dc=my10c,dc=com"
  adminPass   = "123"
  userDN      = "ou=users,dc=ops,dc=my10c,dc=com"
  groupDN     = "ou=groups,dc=ops,dc=my10c,dc=com"
  emailDomain = "my10c.com"

# for future use
[redis]
server  = "dns-name or ip"
port    = 6379
enabled = false
tmpFile = "/var/tmp/ldap-tool/redis.data"
