server {

    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name ; <--- ADJUST THIS

    include /etc/nginx/modules.d/ssl.conf; <--- ADJUST THIS

    root /usr/share/self-service-password/htdocs;
    index index.php;

    access_log /var/log/nginx/password.access.log bao;
    error_log /var/log/nginx/password.error.log;

    sendfile off;

    location ~ \.php$ {
        fastcgi_pass unix:/run/php/xxxxx.sock; <--- ADJUST THIS
        fastcgi_split_path_info       ^(.+\.php)(/.+)$;
        fastcgi_param PATH_INFO       $fastcgi_path_info;
        fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_index index.php;
        fastcgi_read_timeout 600;
        include fastcgi_params;
    }

    error_page 404 /404.html;
    location = /404.html {
        root /usr/share/nginx/html;
        index index.html;
        internal;
    }

    location ~ /\. {
        log_not_found off;
        deny all;
    }
}

