server {

    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name ; <--- ADJUST THIS

    include /etc/nginx/modules.d/ssl.conf; ; <--- ADJUST THIS

    root /usr/share/phpldapadmin/htdocs;
    index index.php;

    access_log /var/log/nginx/ldapadmin.access.log;
    error_log /var/log/nginx/ldapadmin.error.log;

    # application: phpldapadmin
    location / {
        index index.php index.html index.htm;
    }

    location ~ \.php$ {
        if ($request_filename !~* htdocs) {
            rewrite ^/(.*)?$ /htdocs$1;
        }
        fastcgi_pass unix:/run/php/xxxxx.sock; <--- ADJUST THIS
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $request_filename;
        include fastcgi_params;
    }

}
